<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    tools:context=".DetailBuah">

    <ImageView
        android:id="@+id/gambarterima"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="@string/todo" />
    <TextView
        android:id="@+id/nmbuah"
        android:hint="@string/disini_nama_buah_yang_dikirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/ket_buah"
        android:hint="@string/disini_keterangan_buah_yang_dikirim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>