<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:layout_height="match_parent"
    tools:context=".Activity_01">

    <TextView
        android:layout_width="match_parent"
        android:text="Kirim Data dan Gambar"
        android:textAlignment="center"
        android:layout_height="wrap_content"/>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/gambarku"
        android:layout_width="150dp"
        android:layout_gravity="center"
        android:src="@drawable/fotoalmetbirucrop"
        android:padding="5dp"
        android:layout_height="150dp" />

    <EditText
        android:id="@+id/xnim"
        android:hint="Isikan NIM"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <EditText
        android:id="@+id/xnama"
        android:hint="Isikan Nama"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/tombolkrm"
        android:text="Kirim"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>