<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#272727</color>
    <color name="text_hint">#808080</color>
    <color name="white">#ECEFF1</color>
    <color name="green">#38A34A</color>
    <color name="yellow">#FBCC06</color>
    <color name="gray">#5A5955</color>
    <color name="lightGreen">#E3F3D1</color>
    <color name="whiteGreen">#F2FAF2</color>

</resources>