<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <layer-list>
            <item>
                <shape>
                    <gradient android:angle="90" android:endColor="@color/yellow" android:startColor="@color/yellow" android:type="linear" />
                    <stroke android:width="1dp" android:color="@color/gray" />
                    <corners android:radius="4dp" />
                    <padding android:bottom="3dp" android:left="3dp" android:right="3dp" android:top="3dp" />
                </shape>
            </item>
            <item
                android:gravity="left|center"
                android:drawable="@drawable/ic_baseline_filter_list_24"
                android:left="10dp"/>
<!--        <item>-->
<!--            <bitmap android:gravity="left|center" android:src="@drawable/ic_baseline_filter_list_24" />-->
<!--        </item>-->
        </layer-list>
    </item>

</selector>