<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Edit_KHS">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/birumuda"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:layout_margin="5dp"
            android:padding="5dp"
            android:textColor="@color/black"
            android:background="@color/birutua"
            android:text="Edit Data KHS"
            android:textAlignment="center"
            android:textSize="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="NIM"
                android:background="@color/kuning"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=":"
                android:background="@color/kuning"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="A11.2020.12607"
                android:background="@color/kuning"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="275dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Nama"
                android:background="@color/kuning"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=":"
                android:background="@color/kuning"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="Aria Dwika Wicaksana"
                android:background="@color/kuning"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="275dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingBottom="15dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Jurusan"
                android:background="@color/kuning"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="100dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text=":"
                android:background="@color/kuning"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="10dp"
                android:layout_height="wrap_content"/>
            <TextView
                android:text="TI - S1"
                android:background="@color/kuning"
                android:textColor="@color/black"
                android:textSize="20dp"
                android:layout_width="275dp"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="@color/hijau"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Kode"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:padding="3dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"></View>
                <EditText
                    android:id="@+id/kode_edit"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Mata Kuliah"
                    android:textSize="20dp"
                    android:textColor="@color/black"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:padding="3dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"></View>
                <EditText
                    android:id="@+id/matkul_edit"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="SKS"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:padding="3dp"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"></View>
                <EditText
                    android:id="@+id/sks_edit"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Angka"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:clickable="true"
                    android:onClick="act_pred"
                    android:padding="3dp"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"></View>
                <EditText
                    android:id="@+id/angka_edit"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Huruf"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:padding="3dp"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"></View>
                <EditText
                    android:id="@+id/huruf_edit"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:padding="5dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_margin="5dp"
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="Predikat"
                    android:textColor="@color/black"
                    android:textSize="20dp"
                    android:padding="3dp"
                    android:background="@color/birumuda"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="0dp"></View>

                <EditText
                    android:id="@+id/predikat_edit"
                    android:layout_width="175dp"
                    android:layout_height="wrap_content"
                    android:background="@color/birumuda"
                    android:padding="5dp" />
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tblupdate"
                android:clickable="true"
                android:onClick="act_update"
                android:text="UPDATE"
                android:textSize="20dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"></View>
            <TextView
                android:id="@+id/tbldelete"
                android:clickable="true"
                android:onClick="act_delete"
                android:text="DELETE"
                android:textSize="20dp"
                android:padding="5dp"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:background="@color/pink"
                android:layout_width="85dp"
                android:layout_height="wrap_content"/>
            <View
                android:layout_width="10dp"
                android:layout_height="0dp"></View>
            <TextView
                android:id="@+id/tblview"
                android:clickable="true"
                android:onClick="act_view"
                android:text="VIEW"
                android:textSize="20dp"
                android:padding="5dp"
                android:textColor="@color/black"
                android:background="@color/pink"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>