<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="10dp"
    android:orientation="vertical"
    tools:context=".format_tampilan">

    <TextView
        android:id="@+id/nopeg"
        android:hint="nomor pegawai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/napeg"
        android:layout_width="wrap_content"
        android:hint="nama pegawai"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/jabat"
        android:layout_width="wrap_content"
        android:hint="jabatan pegawai"
        android:layout_height="wrap_content"/>


</LinearLayout>