<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">


<TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:text="@string/entry_data_khs"
        android:textSize="30sp"
        android:textColor="@color/putih"
        android:layout_margin="8dp"
        android:textAlignment="center"
        tools:context=".MainEntry"/>

    <ListView
        android:id="@+id/listdatabuah"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/hargaobat"
        android:text="@string/jaringan_komputer"
        android:textSize="30sp"
        android:textColor="@color/putih"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>