<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".TentangActivity">
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:src="@drawable/logolib"
            android:layout_width="275dp"
            android:layout_height="275dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/border1"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="PT. LIGA INDONESIA BARU"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/darkblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="Perusahaan asal Indonesia yang merupakan penyelenggara kompetisi sepak bola Indonesia, yaitu Liga 1, Liga 2 dan Liga 1 U-20."
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/darkblue"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_margin="35dp"
        android:layout_gravity="center"
        android:src="@drawable/logoliga"
        android:layout_width="150dp"
        android:layout_height="150dp"/>
    <TextView
        android:text="PT. LIGA INDONESIA BARU"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/lightblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="BRI LIGA 1 2022/2023"
        android:textAlignment="center"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:background="@color/lightblue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>