<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_height="match_parent"
    android:backgroundTint="@color/white"
    android:background="@drawable/bordersquare"
    tools:context=".DetailKlub">
    <TextView
        android:hint="Nama Klub"
        android:paddingBottom="20dp"
        android:id="@+id/nama_klub"
        android:textSize="20dp"
        android:textColor="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:background="@drawable/border2"
        android:gravity="center"
        android:layout_width="170dp"
        android:layout_height="170dp">
        <ImageView
            android:id="@+id/gambarterima"
            android:layout_width="150dp"
            android:layout_height="150dp"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tahun Berdiri :"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:hint="Tahun Berdiri "
                android:id="@+id/tahun_klub"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Stadion : "
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:hint="Stadion"
                android:id="@+id/stadion_klub"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Pelatih :"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:hint="Pelatih"
                android:id="@+id/pelatih_klub"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:text="Lokasi :"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:hint="Lokasi"
                android:id="@+id/lokasi_klub"
                android:textSize="20dp"
                android:textColor="@color/blue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/website_klub"
        android:textSize="15dp"
        android:background="@color/white"
        android:textColor="@color/black"
        android:hint="website klub"
        android:layout_margin="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>