<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/border1">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <de.hdodenhof.circleimageview.CircleImageView
                android:padding="8dp"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:src="@drawable/logolib"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:text="PT LIGA INDONESIA BARU"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:text="BRI LIGA 1 2022/2023"
                    android:textSize="20dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="WELCOME TO PT.LIGA INDONESIA BARU"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:onClick="ButtonEntry"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/logoliga"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                    <TextView
                        android:text="List Klub"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"></View>
            <LinearLayout
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/logolib"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                    <TextView
                        android:text="About"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/broadcaster"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                    <TextView
                        android:text="Broadcaster"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"></View>
            <LinearLayout
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/sponsorship"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                    <TextView
                        android:text="Sponsorship"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:clickable="true"
                android:onClick="ButtonTentang"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/ball"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                    <TextView
                        android:text="Tentang"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="20dp"
                android:layout_height="0dp"></View>
            <LinearLayout
                android:clickable="true"
                android:foreground="?attr/selectableItemBackground"
                android:background="@drawable/border2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:src="@drawable/exit"
                        android:layout_width="120dp"
                        android:layout_height="120dp"/>
                    <TextView
                        android:text="Keluar"
                        android:textSize="20dp"
                        android:textAlignment="center"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <TextView
            android:text="PT LIGA INDONESIA BARU"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="BRI LIGA 1 2022/2023"
            android:textSize="20dp"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:background="@color/purple"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>