<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#38A34A"
    tools:context=".Admin.AdminActivity">

    <TextView
        android:id="@+id/tvAdm1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/tahoma_regular"
        android:text="@string/hello"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvAdm2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:fontFamily="@font/tahoma_regular"
        android:text="@string/have_nice_day"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvAdm1" />

    <Button
        android:id="@+id/btnLogout"
        android:layout_width="wrap_content"
        android:layout_height="65dp"
        android:layout_marginTop="16dp"
        android:backgroundTint="#FBCC06"
        android:fontFamily="@font/tahoma_regular"
        android:text="@string/logout"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:cornerRadius="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.945"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.cardview.widget.CardView
        android:id="@+id/cvStaff"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:backgroundTint="#FBCC06"
        app:cornerRadius="10dp"
        app:layout_constraintTop_toBottomOf="@+id/tvAdm2"
        tools:layout_editor_absoluteX="20dp">

        <ImageView
            android:layout_gravity="center"
            android:layout_width="281.67dp"
            android:layout_height="245.17dp"
            android:src="@drawable/ic_addstaff" />

        <Button
            android:id="@+id/btnAddStaff"
            android:layout_width="214dp"
            android:layout_height="51dp"
            android:layout_gravity="center|bottom"
            android:text="@string/add_staff2"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:backgroundTint="#EAEAEA"
            app:cornerRadius="5dp"
            />
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/cvaddStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:layout_marginTop="280dp"
        android:backgroundTint="#FBCC06"
        app:cornerRadius="5dp"
        app:layout_constraintTop_toBottomOf="@+id/cvStaff"
        tools:layout_editor_absoluteX="-96dp">

        <ImageView
            android:layout_width="281.67dp"
            android:layout_height="245.17dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_addstock" />

        <Button
            android:id="@+id/btnAddStock"
            android:layout_width="214dp"
            android:layout_height="51dp"
            android:layout_gravity="center|bottom"
            android:backgroundTint="#EAEAEA"
            android:text="@string/add_stock2"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:cornerRadius="5dp" />
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>