<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green"
    tools:context=".Admin.AddStockActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarStock"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow"
        android:elevation="10dp"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/btnBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_baseline_arrow_back_ios_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@string/add_stock"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@color/black"/>
    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/toolbarStock"
        app:layout_constraintBottom_toTopOf="@id/btnAddItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="15dp"
            android:paddingBottom="15dp">

            <EditText
                android:id="@+id/txtItemName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:background="@drawable/radius_textbox"
                android:hint="@string/item_name"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/tahoma_regular"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/txtItemDesc"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:background="@drawable/radius_textbox"
                android:hint="@string/item_description"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/tahoma_regular"
                app:layout_constraintTop_toBottomOf="@+id/txtItemName" />

            <EditText
                android:id="@+id/txtItemPrice"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:background="@drawable/radius_textbox"
                android:hint="@string/item_price"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/tahoma_regular"
                app:layout_constraintTop_toBottomOf="@+id/txtItemDesc" />

            <EditText
                android:id="@+id/txtItemQuantity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:background="@drawable/radius_textbox"
                android:hint="@string/item_quantity"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/tahoma_regular"
                app:layout_constraintTop_toBottomOf="@+id/txtItemPrice" />

            <Spinner
                android:id="@+id/spinnerItemCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                android:background="@drawable/radius_textbox"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/tahoma_regular"
                app:layout_constraintTop_toBottomOf="@+id/txtItemQuantity"/>

            <Spinner
                android:id="@+id/spinnerItemFilter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:paddingVertical="15dp"
                android:paddingHorizontal="9dp"
                android:background="@drawable/radius_textbox"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:fontFamily="@font/tahoma_regular"
                android:entries="@array/Clothing_filter"
                android:visibility="gone"
                app:layout_constraintTop_toBottomOf="@+id/spinnerItemCategory" />

            <Button
                android:id="@+id/btnChooseImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="18dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                app:background="@drawable/radius_textbox"
                android:backgroundTint="@color/gray"
                android:text="@string/choose_image"
                android:elevation="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:fontFamily="@font/tahoma_regular"
                app:layout_constraintTop_toBottomOf="@+id/spinnerItemFilter"
                app:layout_constraintStart_toStartOf="parent"/>

            <ImageView
                android:id="@+id/ivItemPic"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:adjustViewBounds="true"
                android:layout_marginTop="18dp"
                android:layout_marginHorizontal="15dp"
                app:layout_constraintTop_toBottomOf="@id/btnChooseImg" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

    <Button
        android:id="@+id/btnAddItem"
        android:layout_width="match_parent"
        android:layout_height="65dp"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        app:cornerRadius="10dp"
        android:backgroundTint="@color/yellow"
        android:text="@string/add_item"
        android:textAllCaps="false"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:fontFamily="@font/tahoma_regular"
        android:layout_marginBottom="15dp"
        app:layout_constraintBottom_toBottomOf="parent"/>                                                                                                  " />

</androidx.constraintlayout.widget.ConstraintLayout>