<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="5dp"
    android:elevation="5dp"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:background="@drawable/shape_row_item">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/img1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerVertical="true"
            android:src="@mipmap/ic_launcher"
            app:civ_border_color="@color/black"
            app:civ_border_width="2.5dp" />

        <TextView
            android:id="@+id/idItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img1"
            android:text="Id"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/nameItem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/idItem"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img1"
            android:text="Name"
            android:textSize="20sp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/quantity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_toRightOf="@id/img1"
            android:layout_below="@id/nameItem"
            android:text="Quantity"
            android:textSize="20sp"
             />

        <Button
            android:id="@+id/btnUpdate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/img1"
            android:backgroundTint="#FFC107"
            android:fontFamily="@font/tahoma_regular"
            android:text="Update"
            android:textColor="@color/black"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btnDelete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/quantity"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="8dp"
            android:layout_toRightOf="@id/btnUpdate"
            android:backgroundTint="#CC2F2F"
            android:text="Delete"
            android:fontFamily="@font/tahoma_regular"
            android:textAllCaps="false" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>