<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="170dp"
    android:layout_height="250dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginHorizontal="9dp"
    android:layout_marginBottom="15dp"
    app:cardCornerRadius="14dp"
    android:elevation="3dp"
    android:id="@+id/infoStock">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="170dp"
        android:layout_height="250dp"
        android:background="@color/white">

        <ImageView
            android:id="@+id/imgUserItem"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:src="@drawable/ic_launcher_background"
            android:scaleType="centerCrop"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>

        <TextView
            android:id="@+id/userItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nama Item"
            android:paddingEnd="10dp"
            android:layout_marginTop="8dp"
            android:layout_marginHorizontal="10dp"
            android:maxLines="2"
            android:fontFamily="@font/tahoma_semibold"
            android:textColor="@color/black"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imgUserItem" />

        <TextView
            android:id="@+id/itemStockUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Stock"
            android:fontFamily="@font/tahoma_regular"
            android:textColor="#4BA84F"
            android:textSize="14sp"
            app:layout_constraintStart_toStartOf="@+id/userItemName"
            app:layout_constraintTop_toBottomOf="@+id/userItemName" />

        <TextView
            android:id="@+id/itemPriceUser"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:text="Rp.12000"
            android:fontFamily="@font/tahoma_bold"
            android:textColor="#5A5955"
            android:textSize="17sp"
            app:layout_constraintStart_toStartOf="@+id/userItemName"
            app:layout_constraintTop_toBottomOf="@+id/itemStockUser" />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>