<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@android:id/text1"
    style="?android:attr/spinnerItemStyle"
    android:singleLine="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:ellipsize="marquee"
    android:textAlignment="textStart"
    android:textColor="@color/black"
    android:paddingHorizontal="0dp"
    android:textSize="20sp"
    android:fontFamily="@font/tahoma_regular"/>