<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

   <TextView
       android:text="Menu Dashboard"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/dollar"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Saldo"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Saldo Bank"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bluetooth"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Bluetooth"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Koneksi ke Perangkat Lain"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/phone"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Smartphone"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Smartphone Cell"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/camera"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Camera"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Kamera memotret momen indahmu"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/bike"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Go-Bike"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Jasa antar-jemput dengan sepeda"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:background="@drawable/backgroundabu2"
                    android:src="@drawable/mobil" />

                <TextView
                    android:text="Go-Car"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Jasa antar-jemput dengan mobil"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/keranjangbelanja"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Shopping"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Temukan semua barang kebutuhanmu disini"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/maps"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Maps"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Jangan sampai tersesat"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/mic"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Microphone"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Siap rekaman bersamamu"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:padding="10dp"
        android:gravity="center"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/film"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Film"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Semua film kesayanganmu ada disini"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/chat"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Messages"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Bertukar pesan"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
        <androidx.cardview.widget.CardView
            android:clickable="true"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="100dp"
            app:contentPadding="5dp"
            app:cardCornerRadius="15dp"
            app:cardBackgroundColor="@color/abu2"
            android:layout_height="100dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="50dp"
                    android:layout_gravity="center"
                    android:src="@drawable/game"
                    android:background="@drawable/backgroundabu2"
                    android:layout_height="50dp"/>

                <TextView
                    android:text="Game"
                    android:gravity="center"
                    android:textColor="@color/merah"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:text="Permainan lengkap"
                    android:gravity="center"
                    android:textColor="@color/black"
                    android:textSize="10dp"
                    android:layout_width="90dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <View
            android:layout_width="10dp"
            android:layout_height="10dp"></View>
    </LinearLayout>

</LinearLayout>